.x-wrapper
  position: absolute
  left: 0
  right: 0
  color: white
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
      -ms-flex-direction: column
          flex-direction: column
  -webkit-box-align: stretch
  -webkit-align-items: stretch
      -ms-flex-align: stretch
          align-items: stretch
  -webkit-box-pack: justify
  -webkit-justify-content: space-between
      -ms-flex-pack: justify
          justify-content: space-between
  -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
          flex-wrap: nowrap
  height: 100%

  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    content: ""
    background-size: cover
    background-image: url(data:image/jpeg;base64,%2F9j%2F4AAQSkZJRgABAQAASABIAAD%2F2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj%2F2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj%2FwAARCAADAAQDASIAAhEBAxEB%2F8QAFQABAQAAAAAAAAAAAAAAAAAAAAX%2FxAAeEAABBAEFAAAAAAAAAAAAAAABAAIDBAUGESEiMf%2FEABUBAQEAAAAAAAAAAAAAAAAAAAQG%2F8QAGhEAAwADAQAAAAAAAAAAAAAAAQIDAARBMf%2FaAAwDAQACEQMRAD8Ai6ykOLz09ag1kMAJIYGAgdj5uOERE3TRWghI5knuWoLuAx9Pc%2F%2FZ)
    z-index: -1

  p
    font-size: 14px
    line-height: 20px
    text-align: center

.x-logo
  -webkit-filter: blur(5px)
          filter: blur(5px)

  transition: .3s all

.x-logo:hover
  -webkit-filter: none
          filter: none

.x-content
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -webkit-flex-direction: column
      -ms-flex-direction: column
          flex-direction: column
  -webkit-box-align: center
  -webkit-align-items: center
      -ms-flex-align: center
          align-items: center
  -webkit-box-pack: center
  -webkit-justify-content: center
      -ms-flex-pack: center
          justify-content: center
  -webkit-flex-wrap: nowrap
      -ms-flex-wrap: nowrap
          flex-wrap: nowrap
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
      -ms-flex-positive: 1
          flex-grow: 1

h2
  color: white
  font-size: 28px
  font-family: "RobotoSlab", serif
  font-weight: 500
  margin-top: 40px
  margin-bottom: 20px
  line-height: 36px
